[Global]
AutoMEM=1

# msg
exCMD=Images\MakeList.cmd

#event
StartupCMD=%CD%\MakeMenu.exe
#StartupCMD=%CD%\Images\MakeList.cmd

[DHCP]
ServerIP=192.168.16.222
NetMask=255.255.255.0
GateWay=192.168.0.1
DNS1=192.168.0.1
DNS2=202.96.128.86
pxeFile=grldr.pxe
DHCPType=Hane
[GhostServer]
Mode=RPM
ServerParameter=-n1 "K:\GHOST\WINDOWS764.GHO" "MAX" -DISK1 -PART1 -P1
ClientParameter=-BATCH -SURE -RB -NTEXACT
TargetFile=K:\GHOST\WINDOWS764.GHO
Kernel=MaxGhostSrv.bin
[DeepinDHCP]
ShowGUI=0

# Event
NotWaitACK=0

#msg
WaitACK=0
[HaneDHCP]
#msg
WaitACK=0

# Event
NotWaitACK=0
OptimizeForDown=0
[WinPE]
peFile=Images\WinPE\S3-Src.iso
wimFile=[Boot]\Images\WIM\Win7PEx64.wim
RamDisk_ID={7619dcc8-fafe-11d9-b411-000476eba25f}
Menu_ID={default}

# MakeMenu
[ImagePATH]
BootISO=
WinPE=
WIM=
FDD=
GZ=
